{"flutter":{"platforms":{"android":{"default":{"projectId":"aidaily-2b873","appId":"1:218656007172:android:f200d75d3db47f61fd0151","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"aidaily-2b873","appId":"1:218656007172:ios:2188813ee408a249fd0151","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"aidaily-2b873","configurations":{"android":"1:218656007172:android:f200d75d3db47f61fd0151","ios":"1:218656007172:ios:2188813ee408a249fd0151","web":"1:218656007172:web:ebc1e4010abd7fd2fd0151"}}}}}}